al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000010 .__ZEROPAGE_SIZE__
al 80831F .EndMushroomSprites
al 8082E2 .@check_again
al 8082D3 .Infinite_Loop
al 8082E8 .NextLevel
al 8082BA .@splash_stall2
al 8082A0 .@fade_out
al 808292 .@splash_stall
al 8082E0 .Wait_NMI
al 80827A .@fade_in
al 81B200 .SplashScreen
al 81A200 .End_Tiles
al 818200 .Tiles
al 818000 .BG_Palette
al 80831B .MushroomSprites
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8081CA .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 808404 .tilemap_bank_table
al 81AA00 .Level2TM
al 81A200 .Level1TM
al 808400 .tilemap_table
al 00000E .level
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
